@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Default light theme styling */
body {
  background-color: #f3f4f6;
  color: #1f2937;
}

/* Dark theme styling */
body.dark {
  background-color: #111827;
  color: #f9fafb;
}

/* Prevent layout shift when scrollbar appears */
html {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 #f1f5f9;
}

html.dark {
  scrollbar-color: #4b5563 #1f2937;
}

@media (prefers-color-scheme: dark) {
  body:not(.light) {
    background-color: #111827;
    color: #f9fafb;
  }
}